.auto-complete-box {
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    border: 1px solid #ccc;
    overflow-x: hidden;
    overflow-y: auto;
    & > ul {
        list-style: none;
    }
    & > ul > li {
        padding: 12px;
        cursor: pointer;
        color: #333;
        word-wrap: break-word;
        word-break: break-all;
    }
    & > ul > li:hover {
        background-color: @brand-primary;
        color: #fff;
    }
}