/**
 * 基础通用样式
 */
.clearfix {
    *zoom:1; /*兼容IE6/IE7*/
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: ".";
        clear: both;
        height: 0;
    }
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.margin-auto {
    margin-left: auto;
    margin-right: auto;
}
/*定位*/
.pos-r {
    position: relative;
}
.pos-a {
    position: absolute;
}
.pos-f {
    position: fixed;
}
/*显示/隐藏样式*/
.dis-n {
    display: none;
}
.dis-b {
    display: block;
}
.dis-i {
    display: inline;
}
.dis-i-b {
    display: inline-block;
}
.ver-top {
    vertical-align: top;
}
.do-wrap {
    word-wrap: break-word;
    word-break: break-all;
}
.no-wrap {
    white-space: nowrap;
}
.cb {
    clear: both;
}
.y-scroll {
    overflow-x: hidden;
    overflow-y: auto;
}
em.red, span.red {
    color: #f00;
}
.text-error {
    color: #f00;
}
iframe.size-100 {
    width: 100%;
    height: 100%;
}
.common-layer-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}
.common-black-cover {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 19900319;
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50);
}
.common-white-cover {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 19900319;
    background-color: #fff;
    opacity: .5;
    filter: alpha(opacity=50);
}

/**
 * 快捷margin定义
 */
.generate-margins(10);
.generate-margins(@n, @i: 1) when (@i =< @n) {
    @val: @i * 5;
    @px: @val * 1px;
    .m@{val} {
        margin: @px !important;
    }
    .mt@{val} {
        margin-top: @px !important;
    }
    .mb@{val} {
        margin-bottom: @px !important;
    }
    .mr@{val} {
        margin-right: @px !important;
    }
    .ml@{val} {
        margin-left: @px !important;
    }
    .mv@{val} {
        margin-top: @px !important;
        margin-bottom: @px !important;
    }
    .mh@{val} {
        margin-right: @px !important;
        margin-left: @px !important;
    }
    .generate-margins(@n, (@i + 1));
}

/**
 * 快捷padding定义
 */
.generate-paddings(10);
.generate-paddings(@n, @i: 1) when (@i =< @n) {
    @val: @i * 5;
    @px: @val * 1px;
    .p@{val} {
        padding: @px !important;
    }
    .pt@{val} {
        padding-top: @px !important;
    }
    .pb@{val} {
        padding-bottom: @px !important;
    }
    .pr@{val} {
        padding-right: @px !important;
    }
    .pl@{val} {
        padding-left: @px !important;
    }
    .pv@{val} {
        padding-top: @px !important;
        padding-bottom: @px !important;
    }
    .ph@{val} {
        padding-right: @px !important;
        padding-left: @px !important;
    }
    .generate-paddings(@n, (@i + 1));
}
