.shadow-container {
    background-color: #FBFBFB;
    border: 1px solid #E9E9E9;
    border-radius: 6px;
    padding: 15px 20px;
}
.common-layer-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}
.common-black-cover {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50);
}
.common-white-cover {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: #fff;
    opacity: .5;
    filter: alpha(opacity=50);
}
.center-layer-inner {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 6px;
    position: relative;
}
.m-checkbox {
    cursor: pointer;
    & > input[type=checkbox] {
        vertical-align: -1px;
    }
}
.m-radio {
    cursor: pointer;
    & > input[type=radio] {
        vertical-align: -1px;
    }
}
.animate-rotate {
    transform-style: preserve-3d;
    transform-origin: 50% 50% 0px;

    transition: transform 500ms cubic-bezier(0.15, 0.52, 0.5, 0.9);
    &.rotating {
        transform: rotateX(-90deg);
        transition: transform 500ms cubic-bezier(0.55, 0.18, 0.92, 0.46);
    }
}
.data-empty-tip {
    text-align: center;
    color: #999;
}