i, strong , em, var {
    font-style: normal;
}
img {
    border: none;
}
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}
ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
ol li,
ul li {
    padding: 0;
    margin: 0;
}
input::-ms-clear {
    display: none;
}