.anim-rotate {
	transform-style: preserve-3d;
	transform-origin: 50% 50% 0px;

	transition: transform 500ms cubic-bezier(0.15, 0.52, 0.5, 0.9);
	&.rotating {
		transform: rotateX(-90deg);
		transition: transform 500ms cubic-bezier(0.55, 0.18, 0.92, 0.46);
	}
}