.m-checkbox {
    cursor: pointer;
    & > input[type=checkbox] {
        vertical-align: -1px;
    }
}
.m-radio {
    cursor: pointer;
    & > input[type=radio] {
        vertical-align: -1px;
    }
}