@import (reference) "../global/config";
@mlayerZIndex: 19900420;
@keyframes mlayer-show-anim {
    0% {
        opacity: 0;
        transform: scale(.5)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}
.mlayer-anim-bouncein {
    animation-name: mlayer-show-anim;
}
.mlayer-box {
    @imgPath: '../../images';
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: @mlayerZIndex;
    pointer-events: none;
    animation-duration: 0.3s;
    animation-fill-mode: both;
    // fix jquery-ui
    & ~ .ui-front {
        z-index: @mlayerZIndex + 10;
    }
    // 动画
    &.mlayer-box-message,
    &.mlayer-box-confirm,
    &.mlayer-box-alert,
    &.mlayer-box-iconmsg {
        .mlayer-anim-bouncein;
    }
    .inline() {
        display: inline-block;
        *display: inline;
        *zoom: 1;
    }
    .wordwrap() {
        word-wrap: break-word;
        word-break: break-all;
    }
    .mlayer-box-height-wrapper {
        height: 100%;
        margin: 0;
        &:after {
            .inline();
            vertical-align: middle;
            width: 1px;
            margin-left: -99%;
            height: 100%;
            content: '&nbsp;';
            font-size: 0;
        }
    }
    .mlayer-box-inner,
    .mlayer-box-vhelper {
        .inline();
        vertical-align: middle;
    }
    .mlayer-box-vhelper {
        width: 1px;
        margin-left: -99%;
        height: 100%;
    }
    .mlayer-box-inner {
        background-color: transparent;
        width: 100%;
        max-height: 100%;
        position: relative;
        text-align: center;
        .x-button-box {
            margin-top: 10px;
            button {
                background-color: #2e8ded;
                border-color: #4898d5;
                color: #fff;
                border: 1px solid #dedede;
                border-radius: 2px;
                cursor: pointer;
                font-weight: 400;
                height: 28px;
                margin: 0 6px;
                padding: 0 15px;
                font-size: 14px;
            }
            button.button-cancel {
                background-color: #f1f1f1;
                border: 1px solid #dedede;
                color: #333;
            }
            &.align-left {
                text-align: left;
            }
            &.align-center {
                text-align: center;
            }
            &.align-right {
                text-align: right;
            }
        }
    }
    .mlayer-box-inner > .mlayer-content {
        margin: auto;
        padding: 12px;
        pointer-events: auto;
        font-size: 16px;
        & > .x-close-btn {
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
        // 消息框
        &.mlayer-content-message,
        &.mlayer-content-iconmsg {
            & > p {
                line-height: 1.4;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
        &.mlayer-content-message {
            .inline();
            .wordwrap();
            border-radius: 3px;
            padding: 12px 25px;
            text-align: center;
            color: #fff;
            background-color: #000;
            filter: alpha(opacity=60);
            background-color: rgba(0, 0, 0, 0.6);
            max-width: 75%;
            box-shadow: 0px 0px 15px #666;
        }
        // 带图标的message
        &.mlayer-content-iconmsg {
            .inline();
            .wordwrap();
            position: relative;
            max-width: 60%;
            border-radius: 3px;
            border: 1px solid #d3d4d3;
            padding: 20px 20px 20px 55px;
            text-align: left;
            background-color: #fff;
            box-shadow: 0 0 23px #999;
            i {
                height: 30px;
                width: 30px;
                left: 15px;
                position: absolute;
                top: 50%;
                margin-top: -15px;
            }
            i.x-icon-1 {
                background: url("@{imgPath}/mlayer/icon1.png") no-repeat;
            }
        }

        // 自定义html浮层
        &.mlayer-content-html,
        // 确认对话框
        &.mlayer-content-confirm,
        &.mlayer-content-alert {
            position: relative;
            background-color: #fff;
            width: 480px;
            text-align: left;
            border-radius: 3px;
            box-shadow: 0px 0px 20px #333;
            min-height: 56px;
            .x-confirm-box,
            .x-alert-box {
                padding: 20px;
                word-break: break-all;
            }
        }

        // loading
        &.mlayer-content-loading {
            height: 32px;
            width: 32px;
            background: url("@{imgPath}/mlayer/loading.gif") no-repeat;
            background-size: 100% 100%;
            padding: 0;
        }
    }
}
.mlayer-cover {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: @mlayerZIndex - 5;
    opacity: .3;
    filter: alpha(opacity=30);
}
