.my-table {
    width: 100%;
    tr > th {
        background-color: #eee;
    }
    tr > td,
    tr > th {
        padding: 8px 12px;
        border: 1px solid #ccc;
    }
}
table {
    td.cell-empty {
        text-align: center;
        color: #999;
    }
}